$primary-basic-color: #0077B6
$primary-standart-color: #023E8A
$primary-premium-color: #03045E

$accent-green-color: #008000
$accent-red-color: #BF0603

$main-light-color: #f7f7f7
$main-dark-color: #080808
