body
  display: flex
  align-items: center
  justify-content: center
  min-height: 100vh
  padding: 20px 0
  font-family: 'Open Sans', sans-serif
  font-size: 16px
  font-weight: 400
  font-style: normal
  color: $main-dark-color
  background: radial-gradient(circle, rgba(255, 255, 255, 1) 0%, rgba(180, 180, 180, 1) 100%)