*,
*:before,
*:after
  box-sizing: border-box
  margin: 0
  padding: 0

body,
h1
  margin: 0

ul,
ol
  list-style: none

button
  display: block
  background-color: transparent
  border: none
  font-family: inherit
  color: inherit
  cursor: pointer
