.pricing-table
  &__section
    width: 95%
    max-width: 1200px
    margin: 0 auto
    background-color: $main-light-color
    padding: 35px
    border-radius: 35px
    box-shadow: 10px 10px 25px 0px rgba(50,50,50,0.85)
    -webkit-box-shadow: 10px 10px 25px 0px rgba(50,50,50,0.85)
    -moz-box-shadow: 10px 10px 25px 0px rgba(50,50,50,0.85)