.pricing-table__billing
  display: grid
  grid-template-columns: repeat(2, 1fr)
  gap: 25px
  border: none

  legend
    display: block
    margin-bottom: 15px
    grid-column: 1/-1
    font-size: 18px
    font-weight: 700
    text-align: center
  
  label
    position: relative
    display: flex
    align-items: center
    justify-content: center
    width: max-content
    min-width: 125px
    padding: 10px 15px 10px 25px
    border-radius: 10px
    border: 1px solid $main-grey-color
    color: $main-grey-color
    transition: color 0.4s linear, background-color 0.4s linear, border-color 0.4s linear

    &:first-of-type
      margin-left: auto

    input
      position: absolute
      top: 0
      left: 0
      display: block
      width: 100%
      height: 100%
      opacity: 0
      cursor: pointer
      z-index: 1

    p
      position: relative

      &::before
        content: ''
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: -25px
        display: block
        width: 15px
        height: 15px
        border: 3px solid $main-grey-color
        border-radius: 50%
        background-color: $main-grey-color
        transition: background-color 0.4s linear, border-color 0.4s linear

    &.active
      color: $main-light-color
      background-color: $accent-green-color
      border-color: $accent-green-color

      p::before
        background-color: $accent-green-color
        border-color: $main-light-color

@include onMobile
  .pricing-table__billing
    gap: 15px

    label
      min-width: 115px
      padding: 10px 15px 10px 25px

